VITE_FIREBASE_API_KEY="AIzaSyCCzqtyDN_2TuyyaJYFF_-aBl3PJfaN24E"
VITE_FIREBASE_AUTH_DOMAIN="ai-email-5951d.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ai-email-5951d"
VITE_FIREBASE_STORAGE_BUCKET="ai-email-5951d.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="168695672703"
VITE_FIREBASE_APP_ID="1:168695672703:web:c7b9fd3b3bd722c2feb44a"
VITE_SAFE_BROWSING_API_KEY="AIzaSyC2H1mTToxr9QCkd7eDDXZHmyk4A6pi908"